{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7OH71KO;Database=MinimalPeliculasAPI;Integrated Security=False;User Id=minimalapisappiis;Password=1234;Trust Server Certificate=True",
    "redis": "redis-14866.c93.us-east-1-3.ec2.redns.redis-cloud.com:14866,password=Owzy2SP9OauInzLxnQdrTOd8LxDxsIBQ"
  },
  "AllowedOrigins": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "origenesPermitidos": "*",
  "AllowedHosts": "*",
  "Authentication:Schemes:Bearer:SigningKeys": [
    {
      "Id": "cb9f72d4",
      "Issuer": "dotnet-user-jwts",
      "Value": "uP4FPy3zcBOyQuoHV6XzFdZfVRwsOSExBgbouxLrJB0=",
      "Length": 32
    },
    {
      "Id": "4ad89lc7",
      "Issuer": "our-app",
      "Value": "zoGuHBzlt4RCKm9xxddYOtQsIAkvlzmIidqT7KcBDuw=",
      "Length": 32
    }
  ]
}
